MainWindow.xaml

<Window x:Class="Cana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cana"
        xmlns:valueconverters="clr-namespace:Cana.ValueConverters"
        mc:Ignorable="d"
        Title="Cana" Height="350" Width="525">

    <Window.Resources>
        <valueconverters:StocZeroToRedBackgroundConverter x:Key="StocZeroToRedBackgroundConverter"/>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Cani">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Button Content="Adauga cana" Command="{Binding AdaugaCanaComand,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <Button Content="Sterge cana" Command="{Binding DeleteCanaComand}"   Grid.Column="2" Grid.Row="0" Margin="5"/>
                <Button Content="Clear" Command="{Binding ClearComand}"  Grid.Column="3" Grid.Row="1" Margin="5"/>
                <Button Content="Dubleaza canile cu A" Command="{Binding DubleazaCanileCuAComand,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Margin="5" />
                <Button Content="Sterge canile cu E" Command="{Binding StergeCanileCuEComand,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="5" />
                <Button Content="Cana cu mere" Command="{Binding CanaCuMereComand,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="5" />
                <Button Content="Daca lista e mai mare de 5" Command="{Binding DacaListaEMaiMareComand}" Grid.Column="1" Grid.Row="1" Margin="5" />
                <Button Content="Sterge canile cu A si I" Command="{Binding StergeCanileCuAsiIComand}" Grid.Column="2" Grid.Row="3" Margin="5" />
                <Button Content="Daca sunt mai mult de 5 cani" Command="{Binding MaiMultDeCinciComand}" Grid.Column="1" Grid.Row="4" Margin="5" />
                <Button Content="Sterge canile care contin ari" Command="{Binding StergeCaniAriComand}" Grid.Column="2" Grid.Row="4" Margin="5" />
                <Button Content="Cani cu i" Command="{Binding CaniCuIComand}" Grid.Column="1" Grid.Row="4" Margin="5" />
                <Button Content="Verif mai mult de 5 caractere" Command="{Binding MaiMultDeCinciCaractereComand}" Grid.Column="1" Grid.Row="5" Margin="5" />
                <Button Content="Cel mai lung nume" Command="{Binding CelMaiLungNumeComand}" Grid.Column="2" Grid.Row="5" Margin="5" />
                <Button Content="Numar de cani cu i" Command="{Binding NumarDeCaniCuIComand}" Grid.Column="1" Grid.Row="6" Margin="5" />
                <Button Content="Capacitate/Spalat/Vin" Command="{Binding CapacitateSpalatVinComand}" Grid.Column="2" Grid.Row="6" Margin="5" />
                <Button Content="Cea mai recenta cana de ceai" Command="{Binding CeaMaiRecentaCanaDeCeaiIComand}" Grid.Column="1" Grid.Row="7" Margin="5" />
                <Button Content="Numele tuturor canilor de tip iaurt" Command="{Binding CanileIaurtComand}" Grid.Column="2" Grid.Row="7" Margin="5" />

                <ListBox ItemsSource="{Binding Cani,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" Grid.RowSpan="8">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="{Binding Stoc,Converter={StaticResource StocZeroToRedBackgroundConverter}}" Orientation="Horizontal">

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock  Text="{Binding Nume,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                                    <TextBlock Text="{Binding Capacitate,UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                                    <TextBlock Text="{Binding DataFabricatiei, StringFormat=d,UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                                    <TextBlock Text="{Binding UtilaPentru,UpdateSourceTrigger=PropertyChanged}"  Margin="5" />
                                    <TextBlock Text="{Binding SpalaInMasina,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                                    <TextBlock Text="{Binding SpalaInMasina,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                                    <TextBlock Text="{Binding SpalaInMasina,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                                    <TextBlock Text="{Binding Stoc,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                                    <Button Content="Sterge cana" Command="{Binding StergeInListaComand}"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>

        <TabItem Header="Farfurii">
            <Grid HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Adauga farfurie" Command="{Binding AdaugaFarfurieComand,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <Button Content="Sterge farfurie" Command="{Binding StergeFarfurieComand}"   Grid.Column="2" Grid.Row="0" Margin="5"/>

                <ListBox ItemsSource="{Binding Farfurii}" SelectedItem="{Binding SelectedFarfurie}" Grid.RowSpan="8">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="{Binding Stoc,Converter={StaticResource StocZeroToRedBackgroundConverter}}" Orientation="Horizontal">

                                <TextBlock  Text="{Binding Nume}" Margin="5"/>
                                <TextBlock  Text="{Binding Stoc}" Margin="5"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </TabItem>

        <TabItem Header="Producatori">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Adauga producator" Command="{Binding AdaugaProducatorComand,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <Button Content="Sterge producator" Command="{Binding StergeProducatorComand}"   Grid.Column="2" Grid.Row="0" Margin="5"/>

                <ListBox ItemsSource="{Binding Producatori,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProducator}" Grid.RowSpan="8">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock  Text="{Binding Nume,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                                <TextBlock  Text="{Binding TaraDeOrigine,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                                <TextBlock  Text="{Binding OrasulDeOrigine,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                                <TextBlock  Text="{Binding NumarDeTelefon,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>


                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </TabItem>

        <TabItem Header="Magazin">
            <Grid HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Adauga magazin" Command="{Binding AdaugaMagazinComand,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <Button Content="Sterge magazin" Command="{Binding StergeMagazinComand}"   Grid.Column="2" Grid.Row="0" Margin="5"/>

                <ListBox ItemsSource="{Binding Magazine,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMagazin}" Grid.RowSpan="8">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock  Text="{Binding Nume,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </TabItem>




    </TabControl>
</Window>
