MainWindow.xaml

<Window x:Class="Cana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cana"
        mc:Ignorable="d"
        Title="Cana" Height="350" Width="525">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button Content="+" Command="{Binding AdaugaCanaComand}" Grid.Column="1" Grid.Row="0" Margin="5"/>
        <Button Content="-" Command="{Binding DeleteCanaComand}"   Grid.Column="2" Grid.Row="0" Margin="5"/>
        <Button Content="Clear" Command="{Binding ClearComand}"  Grid.Column="3" Grid.Row="1" Margin="5"/>
        <Button Content="Dubleaza canile cu A" Command="{Binding DubleazaCanileCuAComand}" Grid.Column="3" Grid.Row="2" Margin="5" />
        <Button Content="Sterge canile cu E" Command="{Binding StergeCanileCuEComand}" Grid.Column="1" Grid.Row="3" Margin="5" />
        <Button Content="Cana cu mere" Command="{Binding CanaCuMereComand}" Grid.Column="1" Grid.Row="2" Margin="5" />
        <Button Content="Daca lista e mai mare de 5" Command="{Binding DacaListaEMaiMareComand}" Grid.Column="1" Grid.Row="1" Margin="5" />
        <Button Content="Sterge canile cu A si I" Command="{Binding StergeCanileCuAsiIComand}" Grid.Column="2" Grid.Row="3" Margin="5" />
        <Button Content="Daca sunt mai mult de 5 cani" Command="{Binding MaiMultDeCinciComand}" Grid.Column="1" Grid.Row="4" Margin="5" />
        <Button Content="Sterge canile care contin ari" Command="{Binding StergeCaniAriComand}" Grid.Column="2" Grid.Row="4" Margin="5" />
        <Button Content="Cani cu i" Command="{Binding CaniCuIComand}" Grid.Column="2" Grid.Row="4" Margin="5" />
        <Button Content="Verif mai mult de 5 caractere" Command="{Binding MaiMultDeCinciCaractereComand}" Grid.Column="1" Grid.Row="5" Margin="5" />
        <Button Content="Cel mai lung nume" Command="{Binding CelMaiLungNumeComand}" Grid.Column="2" Grid.Row="5" Margin="5" />
        <Button Content="Numar de cani cu i" Command="{Binding NumarDeCaniCuIComand}" Grid.Column="1" Grid.Row="6" Margin="5" />
        <Button Content="Capacitate/Spalat/Vin" Command="{Binding CapacitateSpalatVinComand}" Grid.Column="2" Grid.Row="6" Margin="5" />

        <ListBox ItemsSource="{Binding Cani}" SelectedItem="{Binding SelectedItem}" Grid.RowSpan="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock  Text="{Binding Nume}" Margin="5"/>
                        <TextBlock Text="{Binding Capacitate}" Margin="5" />
                        <TextBlock Text="{Binding DataFabricatiei, StringFormat=d}" Margin="5" />
                        <ComboBox>
                            <ComboBoxItem Content="Cafea"/>
                            <ComboBoxItem Content="Ceai"/>
                            <ComboBoxItem Content="Vin fiert"/>
                            <ComboBoxItem Content="Lapte"/>
                            <ComboBoxItem Content="Cacao"/>
                            <ComboBoxItem Content="Iarut"/>
                        </ComboBox>
                        <TextBlock Text="{Binding SpalaInMasina}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
