Views/AdaugaCanaView.xaml

<UserControl x:Class="Cana.Views.AdaugaCanaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cana.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Nume Cana:" Margin="5" />
            <TextBox Text="{Binding Nume,UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <TextBlock Text="Capacitate:" Margin="5" />
            <TextBox Text="{Binding Capacitate, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <TextBlock Text="Pentru ce va fi folosita cana?" Margin="5" />
            <ComboBox Margin="5" SelectedValue="{Binding UtilaPentru}"
                      ItemsSource="{Binding ToateValorilePosibilePentruUtilePentru}">
                <!--<ComboBoxItem Content="Cafea" />
                <ComboBoxItem Content="Ceai"/>
                <ComboBoxItem Content="Vin fiert"/>
                <ComboBoxItem Content="Lapte"/>
                <ComboBoxItem Content="Cacao"/>
                <ComboBoxItem Content="Iaurt"/>-->
            </ComboBox>
            <TextBlock Text=" Data Fabricatiei este:"/>
            <DatePicker SelectedDate="{Binding DataFabricatiei,UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="01/01/1900" />
            <CheckBox Content="Cana fi spalata in masina de spalat vase" IsChecked="{Binding SpalaInMasina,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Stoc:" Margin="5" />
            <TextBox Text="{Binding Stoc,UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <Button Content="OK" Command="{Binding OkCommand,UpdateSourceTrigger=PropertyChanged}" IsDefault="True" Margin="5"/>
            <Button Content="Cancel" IsCancel="True" Margin="5"/>
            

        </StackPanel>

    </Grid>
</UserControl>
